
install:
    - sudo apt-get update
    - sudo apt-get install qt4-dev-tools python-numpy python-scipy
    - sudo apt-het install python-sphinx python-matplotlib zip
    - sudo apt-get install python-sympy python-qt4 xvfb
    - pip install numpydoc
script:
    - ./make_docs.sh
#    - ./shoot.sh
